MONGODB_URI=mongodb+srv://anandshukla1742:6puNqwcvk8PbjvBM@cluster0.88p5a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
# 6puNqwcvk8PbjvBM

JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duk3kdksx
CLOUDINARY_API_KEY=733549551477484
CLOUDINARY_API_SECRET=KPUyFevNyO3X1aJGm-Sb6tdJBMo